<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.example.feedback.RatingsFeedback" >

    <TextView
        android:id="@+id/textView_rating_stats_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="70dp"
        android:text="@string/rate_us"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <RatingBar
        android:id="@+id/ratingBar_ratings_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1382b0"
        android:indeterminateTint="#1382b0"
        android:numStars="5"
        android:progressBackgroundTint="#1382b0"
        android:progressTint="#bf0d0d"
        android:rating="0.0"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/button_ratings_fb_view_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#1382b0"
        android:padding="12dp"
        android:text="@string/viewstats" />

</LinearLayout>