<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.feedback.Login" >

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_form_bg"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textView_login_sbil_emp_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="15dp"
            android:text="@string/sbil_emp_login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/editText_login_emp_id"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/editText_login_emp_id"
            android:background="#1382b0"
            android:src="@drawable/employee_id" />

        <EditText
            android:id="@+id/editText_login_emp_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_login_sbil_emp_login"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView2"
            android:ems="10"
            android:hint="Enter your employee ID"
            android:inputType="textCapCharacters"
            android:textColor="@color/Black"
            android:textColorHint="@color/black" >
        </EditText>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/button_login_validate"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/editText_login_password"
            android:background="#1382b0"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/editText_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_login_emp_id"
            android:layout_toRightOf="@+id/imageView3"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/button_login_validate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_login_password"
            android:layout_marginTop="10dp"
            android:background="#1382b0"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:src="@drawable/bg_bottom_image" />

</LinearLayout>