<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87cefa"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.feedback.OtherFeedbackType" >

    <TextView
        android:id="@+id/textView_other_fb_type_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/purpose"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_other_feedback_type_greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView_other_feedback_type_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/purpose_of_visit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radioGroup_other_feedback_type_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" >

                <RadioButton
                    android:id="@+id/radioButton_other_feedback_type_insurance_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:buttonTintMode="src_in"
                    android:checked="true"
                    android:text="@string/insurance_plan"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorLink="#000000" />

                <RadioButton
                    android:id="@+id/radioButton_other_feedback_type_insurance_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:text="@string/insurance_agent"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorLink="#000000" />

                <RadioButton
                    android:id="@+id/radioButton_other_feedback_type_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:text="@string/career"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorLink="#000000" />

                <RadioButton
                    android:id="@+id/radioButton__other_feedback_type_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:text="@string/others"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorLink="#000000" />
            </RadioGroup>

            <EditText
                android:id="@+id/editText_other_feedback_type_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000080"
                android:ems="10"
                android:hint="Your Purpose......"
                android:textColor="#1874cd"
                android:textColorHint="#97ffff"
                android:visibility="gone" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button_other_feedback_type_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>