<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_dialog_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <EditText
        android:id="@+id/editText_dialog_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_dialog_register_mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_to_be_reg" />

    <EditText
        android:id="@+id/editText_dialog_register_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10" />

    <TextView
        android:id="@+id/textView_dialog_register_10_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_10_digits" />

    <Button
        android:id="@+id/button_dialog_register_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit" />

</LinearLayout>