<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_dialog_register_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/email"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText_dialog_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#000080"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#1874cd" >
            </EditText>

            <TextView
                android:id="@+id/textView_dialog_register_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/mobile_to_be_reg"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText_dialog_register_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#000080"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#1874cd" />

            <TextView
                android:id="@+id/textView_dialog_register_10_digits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_10_digits"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_dialog_register_submit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:background="#1382b0"
                android:padding="10dp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>