<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#87cefa">
   
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We appreciate your gesture.Your feedback is valuable to us." 
        android:textColor="#000000"
        android:layout_marginTop="30dp" 
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:typeface="monospace"/>
      
<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please let us know how can we be the best in serving you."
        android:layout_marginTop="30dp" 
        android:textSize="20dp"
        android:textColor="#000000"
        android:typeface="monospace"/>
 
 
<EditText android:id="@+id/editText_4_stars_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
   		android:hint="Your Suggestions"
        android:inputType="textMultiLine" 
        android:textColorHint="#9575b4"
        android:textColor="#000000"/> 
        
<Button android:id="@+id/button_4_stars_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center" 
        android:layout_marginTop="30dp"
        />
    	
   
    

</LinearLayout>
