<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:backgroundTint="#ffffff"
    android:foregroundTint="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="FEEDBACK"
                android:textColor="#1382b0"
                android:textSize="30dp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="We appreciate your gesture.Your feedback is valuable to us."
                android:textColor="#000000"
                android:textSize="15dp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="We deeply regret the inconvenience caused to you."
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Please let us know about your dissatisfaction."
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="*I agree to recieve a call from the service provider on this feedback"
                android:textColor="#000000"
                android:textSize="10dp" />

            <Spinner
                android:id="@+id/spnr_ratings_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="#ededed"
                android:dropDownSelector="#E65100"
                android:dropDownWidth="wrap_content"
                android:entries="@array/array_feedback"
                android:paddingBottom="5dp"
                android:popupBackground="#ededed"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText_ratings_any_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000080"
                android:ems="10"
                android:hint="Your remarks....."
                android:inputType="textMultiLine"
                android:textColor="#1382b0"
                android:textColorHint="#000000"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_any_others_submit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#1382b0"
                android:padding="10dp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>